gagal push
git -c diff.mnemonicprefix=false -c core.quotepath=false push -v --tags unja dev:dev develop:develop master:master
Pushing to ssh://devlatihan@103.26.102.2:54321/home/devlatihan/gitrepo

To ssh://devlatihan@103.26.102.2:54321/home/devlatihan/gitrepo
 = [up to date]      dev -> dev
 = [up to date]      develop -> develop

 = [up to date]      tessssssssssss -> tessssssssssss
 ! [rejected]        master -> master (non-fast-forward)
updating local tracking ref 'refs/remotes/unja/dev'
updating local tracking ref 'refs/remotes/unja/develop'
error: failed to push some refs to 'ssh://devlatihan@103.26.102.2:54321/home/devlatihan/gitrepo'
hint: Updates were rejected because the tip of your current branch is behind
hint: its remote counterpart. Integrate the remote changes (e.g.
hint: 'git pull ...') before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.